VerstkaMavlin/MainWindow.xaml

<Window x:Class="VerstkaMavlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerstkaMavlin"
        mc:Ignorable="d"
        Background="#353637"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="#929ea9" Text="File" Margin="20,5"/>
            
            <TextBlock Foreground="#929ea9" Text="Status" Margin="20,5"/>
            <TextBlock Foreground="#929ea9" Text="View" Margin="20,5"/>
            <TextBlock Foreground="#929ea9" Text="Customer" Margin="20,5"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Foreground="#929ea9" Text="Customer Search" Margin="10,30" FontSize="20"/>
            <TextBlock Foreground="White" Text="Edit Customer" Margin="10,30" FontSize="20"/>
        </StackPanel>
        <StackPanel Background="#494a4b" Margin="10,60,10,340" Orientation="Horizontal" Width="780" Height="30" >
            <Button Foreground="White" Background="#7a7b7b" Content="Save Data" Height="20" Width="70" Margin="600,1,0,1"/>
            <Button Foreground="White" Background="#7a7b7b" Content="Close" Height="20" Width="70" Margin="10,1"/>
        </StackPanel>
        <StackPanel Background="#494a4b" Margin="10,120,10,10" Width="780" Orientation="Horizontal" >
            <StackPanel Width="390">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name:" Foreground="White" Margin="30,30,0,5"/>
                    <TextBox Background="#353637" Margin="60,30,0,5" Width="200" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last name:" Foreground="White" Margin="30,5,0,5"/>
                    <TextBox Background="#353637" Margin="60,5,0,5" Width="200" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Company name:" Foreground="White" Margin="30,5,0,5"/>
                    <TextBox Background="#353637" Margin="30,5,0,5" Width="200" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Division:" Foreground="White" Margin="30,5,0,5"/>
                    <TextBox Background="#353637" Margin="73,5,0,5" Width="200" Height="20"/>
                </StackPanel>
                <TextBlock Text="PhoneNumbers" Foreground="Black" FontWeight="Black" Margin="20,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone:" Foreground="White" Margin="30,5,0,5"/>
                    <TextBox Background="#353637" Margin="85,5,0,5" Width="200" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fax:" Foreground="White" Margin="30,5,0,5"/>
                    <TextBox Background="#353637" Margin="100,5,30,5" Width="200" Height="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="390">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birthday:" Foreground="White" Margin="30,30,0,5"/>
                    <Calendar Margin="30,30,0,5"/>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Window>
